[common]
; 物料包拉取thanos-common/chain和gateway源码的github地址.
common_github_url = git@github.com:TianXuan-Chain/thanos-common.git
chain_github_url = git@github.com:TianXuan-Chain/thanos-chain.git
gateway_github_url = git@github.com:TianXuan-Chain/thanos-gateway.git
; 物料包拉取天玄源码之后, 会将源码保存在本地的目录, 保存的目录为thanos-common/thanos-chain/thanos-gateway.
#chain_src_local = /root/src
;源码打成jar包的本地存放地址
;jar_local_path=/root/jar

; chain节点信息,gateway节点默认使用chain节点所在机器，且一一对应
[chain-nodes]
; 格式为 : nodeIDX=p2p_ip listen_ip num agent
; IDX为索引, 从0开始增加.
; p2p_ip     => 服务器上用于p2p通信的网段的ip，多数时候都是公网ip.
; private_ip => 服务器的内网ip
; listen_ip  => 服务器上的监听端口, 用来接收rpc、channel的链接请求, 建议默认值为"0.0.0.0".
; num        => 在服务器上需要启动的节点的数目.
; agent      => 机构名称, 若是不关心机构信息, 值可以随意, 但是不可以为空.
#node0 = 111.111.111.111 10.10.0.1  0.0.0.0  1  agent
node0=101.35.234.166  10.0.16.7  0.0.0.0  1  agency


;端口配置, 一般不用做修改, 使用默认值即可.
[chain-ports]
; p2p端口
peer_discovery_port = 30303
; rpc端口
peer_rpc_port = 9080
;监听gateway的端口，用于接收交易
listen_gateway_port = 7580

[gateway-ports]
;peer_rpc端口,用于gateway之间互发消息
peer_rpc_port = 100
;web3_rpc_port端口，用于向web3sdk提供rpc接口服务
web3_rpc_port = 8180
;web3_http_port端口，用于向web3sdk提供http接口服务
web3_http_port = 8580
;监听chain的端口，用于接收共识完成的区块
listen_chain_port = 7180


[tls]
;tls是否使用国密，如不使用，则采取传统ECDSA。
gm_tls_open = false
; gateway是否需要开启tls
gateway_need_tls = false

[crypto]
;节点公私钥对的生成算法 ECDSA 或 ED25519 或 SM
secure_key_type = ECDSA
;节点所属分片号
sharding_number = 1
;节点对称密钥的算法算法：AES 或 SM4
cipher_key_type = AES

;mvn私库配置
[maven]
release_url=""
release_repositoryId=""
snapshot_url=""
snapshot_repositoryId=""
